# Dutch National Flag algorithm using three pointer low mid high
# compelting in single pass


class Solution {
    public void sortColors(int[] nums) {
        int l=0;
        int m=0;
        int temp;
        int h=nums.length-1;
        while(m<=h)
        {
            switch(nums[m])
            {
                case 0:
                {
                    temp=nums[l];
                    nums[l]=nums[m];
                    nums[m]=temp;
                    l+=1;
                    m+=1;
                    break;
                }
                 case 2:
                {
                    temp=nums[m];
                    nums[m]=nums[h];
                    nums[h]=temp;
                    h-=1;
                    break; 
}
                 case 1:
                 {
                     m+=1;
                     break;
                 }
            }
        }
        
    }
}
