#Using hashmap finding the required pair in order of o(n) and space of o(n)

class Solution {
    public int[] twoSum(int[] nums, int target) {

        int[] r=new int[2];
        Map<Integer,Integer> m=new HashMap<Integer,Integer>();
        for(int i=0;i<nums.length;i++)
        {
            if(m.containsKey(target-nums[i]))
            {
                r[1]=i;
                r[0]=m.get(target-nums[i]);        
            }
            m.put(nums[i],i);
        }
        return r;
    }
}
